# KMP-MovieApp

./: db.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: publish.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/movieapp/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  Movie.kt  MoviesViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
